{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kalai.db"
  },
  "Wikipedia": {
    "MaxResults": 3,
    "TimeoutSeconds": 30,
    "EnableCaching": true,
    "Language": "en"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Vector": {
    "UseAnnoy": false,
    "IndexDirectory": "VectorIndex",
    "Dimensions": 128
  },
  "Storage": {
    "KnowledgeBasePath": "KnowledgeBase",
    "UploadPath": "Uploads"
  },
  "UI": {
    "DefaultTheme": "Light",
    "FontSize": "Medium",
    "MaxChatHistory": 100
  }
}